
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcm5jdW9hdmR1Ymltcm55b3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODUyOTksImV4cCI6MjA1OTA2MTI5OX0.qAj146SaxYyE3554XcmUjMaWJPIaXj_vmGuV5UDPAQ4
VITE_SUPABASE_URL=https://qkrncuoavdubimrnyoyw.supabase.co